# Assignment4_ActiveCloudSite_Grp2_2019

IEXTrading/: IEXTrading.csproj
IEXTrading/Controllers/: HomeController.cs
IEXTrading/DataAccess/: ApplicationDbContext.cs
IEXTrading/Infrastructure/IEXTradingHandler/: IEXHandler.cs
IEXTrading/Models/: Price.cs
IEXTrading/Views/Home/: About.cshtml  Dashboard.cshtml  Index.cshtml  PortfolioOptions.cshtml
IEXTrading/Views/Shared/: _Layout.cshtml
IEXTrading/wwwroot/css/: site.css
